# APGVersion3-saileenapp_21_7_24

./: build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apgautomation/: ConfirmCameraPhoto.java  Constants.java  FilePicker.java  HomePage.java  MainActivityLauncher.java  TouchImageView.java  UILApplication.java
app/src/main/java/com/apgautomation/controller/: AttendanceController.java  LeaveController.java  SaleVisitController.java  SyncCustomerControlller.java  SyncCustomerProductControlller.java  SyncGroupAndEquipment.java  VisitModuleController.java
app/src/main/java/com/apgautomation/fcm/: FCMBody.java  FcmUtility.java  MainActivity.java  MyFirebaseMessagingService.java  NewMessageNotification.java
app/src/main/java/com/apgautomation/model/: AreaMaster.java  AttendanceModel.java  AttendanceStatusBean.java  ComplaintModel.java  ComplaintTypeModel.java  EmployeeModel.java  EmployeewithattendanceModel.java  GSONCloseComplaint.java  GSONCustomerMasterBean.java  GSONCustomerMasterBeanExtends.java  GsonAskQuery.java  GsonComplaintStatus.java  GsonComplaintWork.java  GsonCustomerProduct.java  GsonEquipment.java  GsonGroup.java  GsonQuatationRequestModel.java  GsonQuotationRequestModel.java  GsonSalesVisitType.java  GsonToDoDetails.java  GsonTodo.java  GsonTodoWithDetail.java  GsonVisitFsr.java  GsonVisitMaster.java  GsonVisitMasterNnRealm.java  GsonVisitPhoto.java  GsonVisitType.java  InstallationModel.java  InterfaceCustomerProduct.java  LeaveDetails.java  LeaveModel.java  ModelAMCSummary.java  ModelMuterialRequestList.java  ModelRecord.java  PieChartBean.java  SubmenuModel.java  TodaysSummaryModel.java  VisitSummaryModel.java
app/src/main/java/com/apgautomation/model/ServerModel/: EmployeeAttendanceListModel.java  GsonSalesVisit.java  NoticeServerModel.java  ServerAttendanceModel.java  ServerComplaintModel.java  ServerCustomerProducts.java  ServerLeaveDetails.java  ServerLeaveModel.java
app/src/main/java/com/apgautomation/model/database/: DB1Helpler.java  DBHelpler.java  ItemDAOAttendanceModel.java  ItemDAOComplaintModel.java  ItemDAOLeaveMaster.java
app/src/main/java/com/apgautomation/ui/: First6Fragment.java  LoginActivity.java  Second6Fragment.java  SignatureActivity.java  ViewImage.java  WebViewactivity.java
app/src/main/java/com/apgautomation/ui/activities/: ActivitiesFragment.java
app/src/main/java/com/apgautomation/ui/adapter/: AllVisitScheduledapter.java  CommunicationAdapter.java  ComplaintAdapter.java  ComplaintGridAdapter.java  EmployeeDateWiseAttenacneAdapter.java  EmployeeDateWiseAttenacneAdapter1.java  EmployeeRecentAttenacneAdapter.java  EmployeeRecentAttenacneAdapter1.java  EmployeeSelectionAdapter.java  EnquiryAdapter.java  InstallationAdapter.java  MultipleCustomerSelectionAdapter.java  MuterialAdapter.java  NoticeAdapterAdapter.java  ProductAdapter.java  ProductComplaintAdapter.java  ProductLastVisitAdapter.java  ProductSelectAdapter.java  QuotationAdapter.java  RecentLeaveAdapter.java  SalesVisitScheduledapter.java  SubMenuAdapter.java  SyncAdapter.java  TodoAdapter.java  VisitScheduledapter.java  VisitSummaryAdapter.java
app/src/main/java/com/apgautomation/ui/attendance/: EmployeeAttendanceList.java  EmployeeRecentAttenance.java  MarkAttendance.java  TodaysEmployeeAttendanceList.java  ViewAttenadnceDetails.java
app/src/main/java/com/apgautomation/ui/communication/: AskQuery.java  AskQueryReply.java  Communication.java  CommunicationDetails.java
app/src/main/java/com/apgautomation/ui/complaint/: BookComplaint.java  ChangeComplaintStatusActivity.java  ClosedComplaintActivity.java  ComplaintDashboard.java  (+8 more)
app/src/main/java/com/apgautomation/utility/: BitmapUtilities.java  CommonShare.java  DeviceUuidFactory.java  ParsingUtilities.java
app/src/main/kotlin/com/apgautomation/: CameraActivity.kt  MessageView.kt  Option.kt  OptionView.kt  PicturePreviewActivity.kt  VideoPreviewActivity.kt
app/src/main/res/drawable/: bground1.xml  button_date.xml  button_dropdown.xml  button_selector.xml  button_submit.xml  editetextborder.xml  editetextborder1.xml  edittext_selector.xml  my_selector.xml
app/src/main/res/drawable-anydpi/: ic_bug1.xml  ic_right.xml  selection_icon.xml
app/src/main/res/layout/: activity_a_m_c_summary.xml  activity_add_enquiry.xml  activity_ask_query.xml  activity_book_complaint.xml  activity_camera.xml  activity_change_complaint_status.xml  activity_closed_complaint.xml  activity_communication.xml  activity_communication_details.xml  activity_complaint_dashboard.xml  activity_confirm_camera_photo.xml  activity_create_new_customer.xml  activity_create_notice.xml  activity_create_task.xml  activity_customer.xml  activity_customer_complaint_remark.xml  activity_customer_visit_list.xml  activity_donate_product.xml  activity_employee_attendance_list.xml  activity_employee_recent_attenance.xml  activity_enquiry_list.xml  activity_enquiry_list2.xml  activity_enquiry_list3.xml  activity_filter.xml  activity_filter_option.xml  activity_genrate_quotation_request.xml  activity_helpline.xml  activity_home_page.xml  activity_initiate__installation.xml  activity_installation_details.xml  activity_installation_list.xml  activity_launch.xml  activity_leave_application_details.xml  activity_leave_applications.xml  activity_leave_applications_liist.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_muteila_request_list.xml  activity_muterial_request.xml  (+92 more)
app/src/main/res/menu/: bottom_nav_menu.xml  complaintmenu.xml  complaintmenu1.xml  createnotice.xml  mainmenu.xml  menudelete.xml  menuedit.xml  menueditdelete.xml  menufilter.xml  menufilterrefresh.xml  syncmenu.xml  syncmenu2.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
progressviewslib/: build.gradle
progressviewslib/src/main/: AndroidManifest.xml
progressviewslib/src/main/java/com/natasa/progressviews/: ProgressView.java
(+102 files in other folders)
