<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.CreateNotice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Title ">

                </TextView>

                <EditText
                    android:id="@+id/edTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/edittext_selector"
                    android:hint="Notice Title"
                    android:padding="5dp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"

                    android:layout_weight="1"
                    />
                <Spinner
                    android:layout_weight="0.4"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:id="@+id/spinnerResponsible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Description">

                </TextView>

                <EditText
                    android:id="@+id/edDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/edittext_selector"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="4"

                    android:padding="5dp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Attachment">

                </TextView>

                <Button
                    android:id="@+id/btnBrowse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Browse"
                    >

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Expiry Date">

                </TextView>

                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Select Date"
                    >

                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RadioButton
                    android:id="@+id/rd1"
                        android:layout_weight="1"
                        android:checked="true"
                    android:text="All Employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rd3"
                        android:layout_weight="1"

                        android:text="Selected Employee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rd2"
                        android:layout_weight="1"
                        android:text="All Customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/rd4"
                        android:layout_weight="1"
                        android:text="Selected Customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/button_selector"
                android:text="Save"
                android:textColor="@android:color/white">

            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>