<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".ui.complaint.ClosedComplaintActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="Solution"
           android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/edSolution"
            android:layout_weight="1"
            android:background="@drawable/edittext_selector"
            android:padding="3dp"
            android:minLines="2"
            android:layout_width="match_parent"
            android:minHeight="100dp"
            android:hint="Solution"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="OTP"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/edOtp"
            android:layout_weight="1"
            android:background="@drawable/edittext_selector"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <Button
        android:text="Close Complaint"
        android:textColor="@android:color/white"
        android:id="@+id/btnClose"
        android:layout_margin="10dp"

        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </Button>
</LinearLayout>