<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".ui.complaint.ViewComplaint">
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1.2"
            android:text="Date"
            android:id="@+id/txtDate"
            android:textColor="#289288"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCustomer"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:text="Customer"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/txtEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:layout_marginLeft="3dp"
            android:text="Equipment"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>