<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.complaint.ScheduleComplaint">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="Select Engineer"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
       <Button
           android:id="@+id/btnEng"
           android:text="Select"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></Button>

    </LinearLayout>
    <TextView
        android:textColor="@android:color/black"
        android:text="Priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low"
            android:layout_weight="1"
            android:id="@+id/rdlow"
            ></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:layout_weight="1"
            android:checked="true"
            android:id="@+id/rdMedium"
            ></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High"
            android:layout_weight="1"
            android:id="@+id/rdHigh"
            ></RadioButton>
    </RadioGroup>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="Commited Date"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <Button
            android:id="@+id/btnDate"
            android:text="Select"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="Commited Time"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <Button
            android:id="@+id/btnTime"
            android:text="Select"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:text="Schedule Complaint"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>