<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmCameraPhoto">

    <LinearLayout
        android:id="@+id/l"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="Cancel"
            android:layout_weight="1"
            android:id="@+id/btnCacel"
            />
        <Button
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="Select"
            android:layout_weight="1"
            android:id="@+id/btnSelect"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"
        android:layout_above="@id/l"
        />

</RelativeLayout>