<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quotation.GenrateQuotationRequest">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Group"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelectGroup"
            android:layout_weight="1"
            android:text="Select Group"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lQuation"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/butnSubmit"
        android:layout_margin="15dp"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:text="Save" />


</LinearLayout>