<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <TextView
        android:layout_marginTop="80dp"
        android:id="@+id/txtUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >
    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="User Name"
            android:id="@+id/edUnm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:hint="Password"
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:hint="Name"
            android:id="@+id/edContactname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <EditText
            android:hint="Mobile No"
            android:id="@+id/edMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


        <Button
            android:id="@+id/btn"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
</LinearLayout>