<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.salesvisit.CreateNewCustomer"
    android:orientation="vertical"
    tools:showIn="@layout/activity_create_new_customer">
    <EditText
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/edGroup"
        android:background="@drawable/edittext_selector"
        android:hint="Group Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:text="Customer"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            ></TextView>
        <EditText
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/edCustomer"
            android:background="@drawable/edittext_selector"
            android:hint="Customer Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Area"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spArea"
            android:layout_weight="1"
            style="@android:style/Widget.Holo.Light.Spinner"

            android:gravity="center"
            />


    </LinearLayout>


<Button
 android:layout_margin="30dp"
    android:textColor="@android:color/white"
    android:text="Save"
    android:id="@+id/btnSave"
    android:background="@drawable/button_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
></Button>
</LinearLayout>