<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.leave.LeaveApplicationDetails"
    tools:showIn="@layout/activity_leave_application_details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.23"
                    android:textColor="@android:color/black"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtApplicationDate"
                    android:text="19/11/2019"
                    android:textSize="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:text="Employee Name :- "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtEmpName"
                    android:text="Atharv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:text="Responsible Person :- "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtResponsible"
                    android:text="Aysuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:text="Send To :- "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtSendToName"
                    android:text="Aysuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:text="Number of leave :- "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtNumberOfLeave"
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:text="Reason  :- "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/txtReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:text="Leave Dates :- "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtLeaveDates"
                    android:text="19/11/2019(Full Days)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:text="Approval Status :- "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtApprovalStatus"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.3"
                    android:textColor="@android:color/black"
                    android:text="Approval Remarks :- "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtApprovalRemarks"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lBottom"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnReject"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text="Reject"
                    android:background="@drawable/button_selector"
                    ></Button>
                <Button
                    android:id="@+id/btnApprove"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text="Approve"
                    android:background="@drawable/button_selector"
                    ></Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>