<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Enter Otp given by customer to close the complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <EditText
        android:id="@+id/edOtp"
        android:hint="Enter Otp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

</LinearLayout>